{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"strictNullChecks": true,
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			],
			"~/*": [
				"../../*"
			]
		}
	},
	"include": [
		"src",
		"vite.config.ts",
		"../../types.d.ts"
	],
	"types": [
		"react",
		"react-dom"
	],
	"typeRoots": [
		"../../node_modules/@types",
		"../../@types",
		"../../types.d.ts"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}