{
  "name": "offline-unlock",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "build:dev": "remix vite:build --mode development",
    "dev": "docker-compose up -d && shopify app dev --config development",
    "dev:staging": "shopify app dev --config staging",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy --config development",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "start:dev": "remix-serve ./build/server/index.js --mode development",
    "docker-start": "pnpm run setup && pnpm run start",
    "setup": "npx prisma generate && npx prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "deploy:staging": "shopify app deploy --config staging",
    "deploy:production": "shopify app deploy --config production",
    "build:offline-connect:dev": "pnpm --prefix extensions/offline-connect-src run build:dev",
    "build:offline-connect:staging": "pnpm --prefix extensions/offline-connect-src run build:staging",
    "build:offline-connect:prod": "pnpm --prefix extensions/offline-connect-src run build:prod"
  },
  "type": "module",
  "engines": {
    "node": ">=21.6.2"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.7",
    "@emoji-mart/data": "^1.2.1",
    "@prisma/client": "^5.16.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@remix-run/dev": "^2.10.2",
    "@remix-run/node": "^2.10.2",
    "@remix-run/react": "^2.10.2",
    "@remix-run/serve": "^2.10.2",
    "@shopify/app-bridge-react": "^4.1.3",
    "@shopify/polaris": "^13.6.1",
    "@shopify/polaris-icons": "^9.2.0",
    "@shopify/react-form": "^2.6.0",
    "@shopify/shopify-api": "^11.1.0",
    "@shopify/shopify-app-remix": "^3.0.2",
    "@shopify/shopify-app-session-storage-prisma": "^5.0.2",
    "@udecode/cn": "^33.0.0",
    "@udecode/plate-alignment": "^36.0.0",
    "@udecode/plate-autoformat": "^36.0.0",
    "@udecode/plate-basic-marks": "^36.0.0",
    "@udecode/plate-block-quote": "^36.0.0",
    "@udecode/plate-break": "^36.0.0",
    "@udecode/plate-caption": "^36.0.0",
    "@udecode/plate-combobox": "^36.0.0",
    "@udecode/plate-dnd": "^36.0.0",
    "@udecode/plate-emoji": "^36.0.0",
    "@udecode/plate-floating": "^36.0.0",
    "@udecode/plate-font": "^36.0.0",
    "@udecode/plate-heading": "^36.0.0",
    "@udecode/plate-horizontal-rule": "^36.0.0",
    "@udecode/plate-indent": "^36.0.0",
    "@udecode/plate-line-height": "^36.0.0",
    "@udecode/plate-list": "^36.0.0",
    "@udecode/plate-media": "^36.0.0",
    "@udecode/plate-node-id": "^36.0.0",
    "@udecode/plate-paragraph": "^36.0.0",
    "@udecode/plate-reset-node": "^36.0.0",
    "@udecode/plate-resizable": "^36.0.0",
    "@udecode/plate-select": "^36.0.0",
    "@udecode/plate-selection": "^36.0.0",
    "@udecode/plate-serializer-docx": "^36.0.1",
    "@udecode/plate-tabbable": "^36.0.0",
    "@udecode/plate-trailing-block": "^36.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.12",
    "lucide-react": "^0.406.0",
    "prisma": "^5.16.2",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-lite-youtube-embed": "^2.4.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remix-run/eslint-config": "^2.10.2",
    "@shopify/api-codegen-preset": "^1.0.1",
    "@shopify/cli": "^3.63.2",
    "@statelyai/inspect": "^0.4.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "resolutions": {
    "undici": "6.13.0"
  },
  "overrides": {
    "undici": "6.13.0"
  },
  "author": "sebpalluel"
}